01ALLIANCE
01ALLIANCE-UID
01ALLIANCE-UO
01ALLIANCE-UW
01ALLIANCE-WSU
01BC
01BOSU
01BRAND
01BYU
01CALS
01CALS-USL
01CALS-USM
01CDL
01CDL-LAL
01COLSCHL
01COLU
01CORNELLU
01CUNY
01DEVRY
01FTHAYES
01GALI
01GALI-ASC
01GALI-EMORY
01GRI
01HVD
01IASU
01ILCSO
01INCARNATE
01IOWA
01KYVL
01LDS-CHL
01LOC
01MA-COLL
01MIDWST
01NEU
01NLM
01NOVA
01NWU
01NYU
01ODIN
01ODIN-NDSU
01OKSTAT
01ORCA
01OU
01PRI
01REGINA
01SUNY
01TARRANT
01TEXAM
01TTU
01TUL
01TXWOMAN
01UBC
01UCALG
01UCD
01UCO
01UDQ
01UHAWAII
01UHO
01UMB
01UMICH
01UMN
01UMTL
01USMAI-MD
01UTAH
01UTD
01UTON-BU
01UTON-CRL
01UTON-GUE
01UTON-MU
01UTON-NIP
01UTON-QU
01UTON-RYE
01UTON-TU
01UTON-UHN
01UTON-UO
01UTON-UW
01UTON-WTL
01UTON-YOR
01UWI
01UWI-MAD
01UWI-ML
01UWIN
01VAN
01VCC
01WIN
01WMU
01WRLC
01WUSTL
07NLR
27CAL
31UKB-LEU
31UKB-UAM
32KUL
32LIEG-PRO
352LUX-BNL
354ILC
358FIN-UH
359NALIS
370LABT
371LINC
39PIS
39RM2
41IDS-ETHZ
41NOV
41RERO
43ACC
44APU
44BIR
44BL
44CAM
44CAR
44CCC
44IMP
44KU
44LSE
44MAN
44NAP
44NEW
44NOTTS
44NTU
44OXF
44PLY
44SFD
44UCL
44UEA
44UOE
44WST
44YOR
45AUB
45KBDK
45MINB
45NOVO
45SB
46KBS
46SLUB
47BIBSYS
49BVB-BSB
49FHG
49GBV-TIB
49HBZ
49HBZ-UDE
49KOBV-FUB
49KOBV-HUB
49KOBV-ZIB
49MAN
49SLUB
61ADELAIDEU
61ARL-LTU
61CUR
61MACQUARIE
61MON
61QUEENSLAND
61RMI
61SLV
61SUT
61UNI
61UNSW
61UWA
61UWSTSYD
64DIA
64OTAGO
64UAUCK
65NLB
65NP
65TP
81NDL

