33INIST
33UVSQ
34CBUC
39LJU
01UDQ
49BVB
49KOBV-FUB
49KOBV-HUB
49KOBV-ZIB
32KUL 
01CUNY-CNY
01UMICH
01VCC
44UCL
33SORB
39BCD
39BKI
39BSR
39ICT
39UDN
39UEP
39UFI
39UPD
39SBS
44OXF 
01BC
01CSL
01MA-COLL
01MG
01NDU
01UWIN
44COV
33ANGERS
385CROATIA
46UMEA
01DUK
370LABT
07RSL
33BUCRET
420NKP
01NWU
01PRIN
01TUG
33MON
33PARIS1
33PARIS5
33POLY
39PIS
46LIBRIS
358FIN-UH 
01PITTSBRG
01UCT
01UPENN
01WIN
43ACC
43ACC-ONB
43ACC-UBW
49HBZ
49HBZ-DUE
49HBZ-PAD
44LB
351PUC
45AUB
46KBS
44NTU 
27CAL
32EUC
354ILC
31UKB-LEU
31UKB-UAM
01LVA
44CAR
44UEA
65NLB
852HKUST
65NTU
351FCCN
45KBDK
49MAN
352LUX-BNL
41IDS-ETH
41NOV
01COLU
01CORNELLU
01SMU
01UBC
34BNE
32BRB
33CDF
01IOWA
353GAL
44NOT
65TPL
32ULG
44BL 
44PLY
44UEL
45NOVO
44CAM 
